DEBUG=True
SECRET_KEY=c9ix_-u#o^-y(i9f8a@yn!&-dxz9(@04%v0&6!(abgkkeonpp5
DATABASE_NAME=jntmiqxf
DATABASE_USER=jntmiqxf
DATABASE_PASSWORD=Pfc9sGfvI0eR4tQ00DOdFf9h4H9FPtpS
DATABASE_HOST=suleiman.db.elephantsql.com
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1