DEBUG=on
SECRET_KEY =c9ix_-u#o^-y(i9f8a@yn!&-dxz9(@04%v0&6!(abgkkeonpp5
DATABASE_NAME=REPLACE_ME
DATABASE_USER=REPLACE_ME
DATABASE_PASSWORD=REPLACE_ME
DATABASE_HOST=REPLACE_ME
DATABASE_PORT=REPLACE_ME
ALLOWED_HOSTS=localhost,127.0.0.1